# NGINX configuration file
events {
    worker_connections 1024;
    multi_accept on;
}

http {

    upstream ml_model {
        server ml-container:5000;
    }

    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy requests to ML container
        location /classify {
            proxy_pass http://ml-container:5000/classify;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error Handling
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
